<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <RootNamespace>CanKit.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CanKit.Adapter.Kvaser\CanKit.Adapter.Kvaser.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Adapter.PCAN\CanKit.Adapter.PCAN.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Adapter.SocketCAN\CanKit.Adapter.SocketCAN.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Adapter.Virtual\CanKit.Adapter.Virtual.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Adapter.ZLG\CanKit.Adapter.ZLG.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Core\CanKit.Core.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Gen\CanKit.Gen.Sample\CanKit.Gen.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>
