# CanKit

./: -  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CanKit.Net.sln  CanKit.sln  CanKit.slnf  CanKitAdapters.slnf  CanKitProcotols.slnf  CanKitTransports.slnf  Directory.Build.props  README.md  README_CN.md  TODO.txt  VAR_SEND_FILE  ZlgCAN.Net.sln
CanKit.Adapter.Kvaser/: CanKit.Adapter.Kvaser.csproj  Kvaser.cs  KvaserBus.cs  KvaserEndpoint.cs  KvaserFactory.cs  KvaserProvider.cs  Options.cs
CanKit.Adapter.Kvaser/Definitions/: KvaserDeviceType.cs
CanKit.Adapter.Kvaser/Exceptions/: KvaserCanException.cs
CanKit.Adapter.Kvaser/Transceivers/: KvaserClassicTransceiver.cs  KvaserFdTransceiver.cs
CanKit.Adapter.Kvaser/Utils/: KvaserUtils.cs
CanKit.Adapter.PCAN/: CanKit.Adapter.PCAN.csproj  Options.cs  Pcan.cs  PcanBus.cs  PcanEndpoint.cs  PcanErr.cs  PcanFactory.cs  PcanProvider.cs
CanKit.Adapter.PCAN/Definitions/: PcanDeviceType.cs
CanKit.Adapter.PCAN/Transceivers/: PcanClassicTransceiver.cs  PcanFdTransceiver.cs
CanKit.Adapter.Virtual/: CanKit.Adapter.Virtual.csproj  Options.cs  VirtualBus.cs  VirtualEndpoint.cs  VirtualFactory.cs  VirtualProvider.cs
CanKit.Sample/: CanKit.Sample.csproj  FrameLogger.cs  Program.cs
Pkuyo.CanKit.Net/: Can.cs  CanBus.cs  Pkuyo.CanKit.Net.csproj
Pkuyo.CanKit.Net.Gen/Pkuyo.CanKit.Net.Gen.Sample/: Examples.cs  Pkuyo.CanKit.Net.Gen.Sample.csproj
Pkuyo.CanKit.Net.PCAN/: Options.cs  Pcan.cs  PcanBus.cs  PcanEndpoint.cs  PcanFactory.cs  PcanProvider.cs  PcanTransceivers.cs  Pkuyo.CanKit.Net.PCAN.csproj
Pkuyo.CanKit.Net.PCAN/Definitions/: PcanDeviceType.cs
Pkuyo.CanKit.Net.PCAN/Transceivers/: PcanClassicTransceiver.cs  PcanFdTransceiver.cs
Pkuyo.CanKit.Net.Sample/: Pkuyo.CanKit.Net.Sample.csproj  Program.cs
Pkuyo.CanKit.Net.SocketCAN/: Options.cs  Pkuyo.CanKit.Net.SocketCAN.csproj  SocketCan.cs  SocketCanBus.cs  SocketCanChannel.cs  SocketCanDevice.cs  SocketCanEndpoint.cs  SocketCanErr.cs  SocketCanFactory.cs  SocketCanProvider.cs  Transceivers.cs
Pkuyo.CanKit.Net.SocketCAN/Definitions/: LinuxDeviceType.cs
Pkuyo.CanKit.Net.SocketCAN/Native/: LibSocketCan.cs  Libc.cs
Pkuyo.CanKit.Net.SocketCAN/Transceivers/: SocketCanClassicTransceiver.cs  SocketCanFdTransceiver.cs
Pkuyo.CanKit.Net.SocketCAN/Utils/: BCMPeriodicTx.cs  SocketCanExtension.cs
Pkuyo.CanKit.Net.Tests/: CanOpenAndSessionTests.cs  CanOpenErrorPathsTests.cs  ChannelLifecycleTests.cs  DeviceTypeTests.cs  FramesAndFiltersTests.cs  OptionsConfiguratorTests.cs  Pkuyo.CanKit.Net.Test.csproj  Pkuyo.CanKit.Net.Tests.csproj  Program.cs  RegistryAndLoggingTests.cs
Pkuyo.CanKit.Net.Tests/Fakes/: BrokenFakes.cs  Fakes.cs
Pkuyo.CanKit.Net.ZLG/: Pkuyo.CanKit.Net.ZLG.csproj  ZlgCan.cs  ZlgCanBus.cs  ZlgCanChannel.cs  ZlgCanDevice.cs  ZlgCanFactory.cs  ZlgCanProvider.cs  ZlgDeviceMultiplexer.cs  ZlgEndpoint.cs
Pkuyo.CanKit.Net.ZLG/Definitions/: ZlgDeviceHandle.cs  ZlgDeviceKind.cs  ZlgEnums.cs  ZlgFrameType.cs  ZlgStructs.cs
Pkuyo.CanKit.Net.ZLG/Diagnostics/: ZlgErr.cs
Pkuyo.CanKit.Net.ZLG/Exceptions/: ZlgCanException.cs
Pkuyo.CanKit.Net.ZLG/Native/: ZLGAPI.cs
Pkuyo.CanKit.Net.ZLG/Options/: ZlgChannelOptions.cs  ZlgDeviceOptions.cs  ZlgDeviceOptionsConfigurator.cs
Pkuyo.CanKit.Net.ZLG/Providers/: USBCANFDProvider.cs  USBCANProvider.cs
Pkuyo.CanKit.Net.ZLG/Transceivers/: IZlgTransceiver.cs  ZlgCanClassicTransceiver.cs  ZlgCanFdTransceiver.cs  ZlgLinTransceiver.cs  ZlgMergeTransceiver.cs
Pkuyo.CanKit.Net.ZLG/Utils/: ZlgCanExtension.cs  ZlgNativeExtension.cs
Pkuyo.CanKit.Net/Core/: CanCore.cs  CanSession.cs
ZlgCAN.Net/: Can.cs  ZlgCAN.Net.csproj
ZlgCAN.Net.Gen/ZlgCAN.Net.Gen.Sample/: Examples.cs  ZlgCAN.Net.Gen.Sample.csproj
ZlgCAN.Net.Tests/: Program.cs  ZlgCAN.Net.Tests.csproj
ZlgCAN.Net/Core/: CanCore.cs
ZlgCAN.Net/Native/: ZLGAPI.cs
eng/: package-versions.props  packages.json
eng/package-smoke/: CanKit.PackageSmoke.csproj  Program.cs
eng/scripts/: Get-PackageGraph.ps1  Pack-NuGetProjects.ps1  Publish-NuGetPackages.ps1  Test-NuGetPackages.ps1  Test-ReleasePlan.ps1
samples/: Directory.Build.props  Directory.Build.targets
samples/CanKit.Gen.Sample/: CanKit.Gen.Sample.csproj  Examples.cs
samples/CanKit.Sample/: CanKit.Sample.csproj  Program.cs
samples/CanKit.Sample.AvaloniaListener/: App.axaml  App.axaml.cs  CanKit.Sample.AvaloniaListener.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/CanKit.Sample.Benchmark/: CanKit.Sample.Benchmark.csproj  Program.cs
samples/CanKit.Sample.Bridge/: CanKit.Sample.Bridge.csproj  Program.cs
samples/CanKit.Sample.DualBusTest/: CanKit.Sample.DualBusTest.csproj  Program.cs
samples/CanKit.Sample.IsoTpDemo/: CanKit.Sample.IsoTpDemo.csproj  Program.cs
samples/CanKit.Sample.ListEndpoints/: CanKit.Sample.ListEndpoints.csproj  Program.cs
samples/CanKit.Sample.PeriodicTx/: CanKit.Sample.PeriodicTx.csproj  Program.cs
samples/CanKit.Sample.QuickStartTxRx/: CanKit.Sample.QuickStartTxRx.csproj  Program.cs
samples/CanKit.Sample.Sniffer/: CanKit.Sample.Sniffer.csproj  Program.cs
samples/CanKit.Sample.WPFListener/: App.xaml  App.xaml.cs  CanKit.Sample.WPFListener.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_CN.md
src/: Directory.Build.props  Directory.Build.targets  src.sln
src/CanKit.Adapter.ControlCAN/: CanKit.Adapter.ControlCAN.csproj  ControlCan.cs  ControlCanBus.cs  ControlCanDevice.cs  ControlCanEndpoint.cs  ControlCanFactory.cs  ControlCanTransceiver.cs  ControlCanUtils.cs
src/CanKit.Adapter.Kvaser/: CanKit.Adapter.Kvaser.csproj  Kvaser.cs  KvaserBus.cs  KvaserEndpoint.cs  KvaserFactory.cs  KvaserProvider.cs  Options.cs  README.md
src/CanKit.Adapter.PCAN/: CanKit.Adapter.PCAN.csproj  Options.cs  PcanBus.cs  PcanEndpoint.cs  PcanFactory.cs  PcanProvider.cs  README.md
src/CanKit.Adapter.SocketCAN/: CanKit.Adapter.SocketCAN.csproj  Options.cs  README.md  SocketCanBus.cs  SocketCanEndpoint.cs  SocketCanErr.cs  SocketCanFactory.cs  SocketCanProvider.cs
src/CanKit.Adapter.Vector/: CanKit.Adapter.Vector.csproj  Options.cs  README.md  (+5 more)
(+752 files in other folders)
