<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pkuyo.CanKit.Net\Pkuyo.CanKit.Net.csproj" />
        <ProjectReference Include="..\Pkuyo.CanKit.Net.Gen\Pkuyo.CanKit.Net.Gen.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
