<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:CanKit.Sample.AvaloniaListener.Models"
        xmlns:vm="using:CanKit.Sample.AvaloniaListener.ViewModels"
        x:Class="CanKit.Sample.AvaloniaListener.Views.FilterEditorWindow"
        x:DataType="vm:FilterEditorViewModel"
        Title="{DynamicResource Filter.Edit.Title}" Height="360" Width="888"
        WindowStartupLocation="CenterOwner">
  <DockPanel Margin="12">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Spacing="8" Margin="0,8,0,0">
      <Button Content="{DynamicResource Filter.Edit.Add}" Width="80" Command="{Binding AddCommand}"/>
      <Button Content="{DynamicResource Filter.Edit.Delete}" Width="80" Command="{Binding DeleteCommand}"/>
      <Button Content="{DynamicResource Filter.Edit.Close}" Width="80" IsCancel="True" Margin="16,0,0,0"/>
    </StackPanel>

    <ListBox x:Name="FilterList" ItemsSource="{Binding Filters}" SelectedItem="{Binding Selected}" BorderBrush="#DDD" BorderThickness="1">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="m:FilterRuleModel">
          <Grid ColumnDefinitions="100,120,140,140,280" Margin="4,2">
            <TextBlock Grid.Column="0" Text="{Binding Kind}"/>
            <TextBlock Grid.Column="1" Text="{Binding IdType}"/>
            <TextBlock Grid.Column="2" Text="{Binding AccCode}"/>
            <TextBlock Grid.Column="3" Text="{Binding AccMask}"/>
            <TextBlock Grid.Column="4" Text="{Binding}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
