<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:CanKit.Sample.AvaloniaListener.Converters"
        xmlns:vm="using:CanKit.Sample.AvaloniaListener.ViewModels"
        mc:Ignorable="d"
        x:Class="CanKit.Sample.AvaloniaListener.Views.SettingsWindow"
        x:DataType="vm:SettingsViewModel"
        Title="{DynamicResource Settings.Title}" Width="360" Height="220"
        WindowStartupLocation="CenterOwner">

  <Grid Margin="12" RowDefinitions="Auto,*,Auto">
    <TextBlock Text="{DynamicResource Settings.Language}" FontWeight="Bold" Margin="0,0,0,8"/>
    <StackPanel Grid.Row="1" Spacing="6">
      <RadioButton Content="{DynamicResource Settings.Lang.Auto}" IsChecked="{Binding SelectedLanguage, Mode=TwoWay, Converter={x:Static conv:EnumToBooleanConverter.Instance}, ConverterParameter=Auto}"/>
      <RadioButton Content="{DynamicResource Settings.Lang.ZhCN}" IsChecked="{Binding SelectedLanguage, Mode=TwoWay, Converter={x:Static conv:EnumToBooleanConverter.Instance}, ConverterParameter=ZhCN}"/>
      <RadioButton Content="{DynamicResource Settings.Lang.EnUS}" IsChecked="{Binding SelectedLanguage, Mode=TwoWay, Converter={x:Static conv:EnumToBooleanConverter.Instance}, ConverterParameter=EnUS}"/>
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
      <Button Width="80" Command="{Binding OkCommand}">
        <TextBlock Text="{DynamicResource Common.OK}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
      </Button>
      <Button Width="80" Command="{Binding CancelCommand}">
        <TextBlock Text="{DynamicResource Common.Cancel}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
      </Button>
    </StackPanel>
  </Grid>
</Window>
