<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CanKit.Sample.IsoTpDemo</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Fake</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CanKit.Protocol.IsoTp\CanKit.Protocol.IsoTp.csproj" />
  </ItemGroup>
</Project>

