<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <RootNamespace>EndpointListenerWpf</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;X86;X64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CanKit.Adapter.Kvaser\CanKit.Adapter.Kvaser.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Adapter.PCAN\CanKit.Adapter.PCAN.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Adapter.ZLG\CanKit.Adapter.ZLG.csproj" />
    <ProjectReference Include="..\..\src\CanKit.Core\CanKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.63" />
  </ItemGroup>


</Project>
