<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Pkuyo.CanKit.ZLG</RootNamespace>
        <Platforms>x64;x86</Platforms>
        <PackageId>Pkuyo.CanKit.ZLG</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pkuyo.CanKit.Net\Pkuyo.CanKit.Net.csproj" />
        <ProjectReference Include="..\Pkuyo.CanKit.Net.Gen\Pkuyo.CanKit.Net.Gen\Pkuyo.CanKit.Net.Gen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>


    <ItemGroup Condition="'$(PlatformTarget)'=='x64'">
        <None Include="runtimes\win-x64\native\*.dll" Pack="true" 
              CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
        <None Include="runtimes\win-x64\native\kerneldlls\*.dll" Pack="true"
              CopyToOutputDirectory="PreserveNewest" Link="kerneldlls\%(Filename)%(Extension)"/>
    </ItemGroup>
    <ItemGroup Condition="'$(PlatformTarget)'=='x86'">
        <None Include="runtimes\win-x86\native\*.dll" Pack="true" 
              CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
        <None Include="runtimes\win-x86\native\kerneldlls\*.dll" Pack="true" 
              CopyToOutputDirectory="PreserveNewest" Link="kerneldlls\%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>
