<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <RootNamespace>CanKit.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanKit.Adapter.Kvaser\CanKit.Adapter.Kvaser.csproj" />
    <ProjectReference Include="..\CanKit.Adapter.PCAN\CanKit.Adapter.PCAN.csproj" />
    <ProjectReference Include="..\CanKit.Adapter.SocketCAN\CanKit.Adapter.SocketCAN.csproj" />
    <ProjectReference Include="..\CanKit.Adapter.ZLG\CanKit.Adapter.ZLG.csproj" />
    <ProjectReference Include="..\CanKit.Core\CanKit.Core.csproj" />
  </ItemGroup>
</Project>
