<Project>
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows</TargetFrameworks>
      <LangVersion>12</LangVersion>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <AnalysisLevel>latest</AnalysisLevel>
      <Nullable>enable</Nullable>
      <DisableSampleTrimmingRoots>true</DisableSampleTrimmingRoots>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Core\CanKit.Core.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.Virtual\CanKit.Adapter.Virtual.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.SocketCAN\CanKit.Adapter.SocketCAN.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.PCAN\CanKit.Adapter.PCAN.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.Kvaser\CanKit.Adapter.Kvaser.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.ZLG\CanKit.Adapter.ZLG.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.ControlCAN\CanKit.Adapter.ControlCAN.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\CanKit.Adapter.Vector\CanKit.Adapter.Vector.csproj" />
  </ItemGroup>
</Project>