<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanKit.Core\CanKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Peak.PCANBasic.NET" Version="4.10.1.968" />
  </ItemGroup>
</Project>

