<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.1.0</Version>
        <Description>Kvaser CANlib adapter for CanKit, enabling unified CAN/CAN FD access to Kvaser devices.</Description>
        <PackageTags>CAN;CAN-bus;CANFD;Kvaser;CANlib;CanKit</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Authors>Pkuyo</Authors>
        <RepositoryUrl>https://github.com/pkuyo/CanKit</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)'=='true'">
        <ProjectReference Include="..\CanKit.Core\CanKit.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)'!='true'">
        <PackageReference Include="CanKit.Core" Version="0.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Note: The official Kvaser .NET wrapper (canlibCLSNET) is typically supplied with the CANlib SDK. -->
        <PackageReference Include="Kvaser.CanLib" Version="1.16.851"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
