<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>CanKit.Adapter.ControlCAN</RootNamespace>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <AssemblyName>CanKit.Adapter.ControlCAN</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Fake</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanKit.Core\CanKit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>

</Project>

