<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.2.1</Version>
        <Description>Peak PCAN (PCAN-Basic) adapter for CanKit, providing unified bus access to PCAN hardware on Windows.</Description>
        <PackageTags>CAN;can bus;CANFD;PCAN;Peak;PCAN-Basic;CanKit</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>0.2.1.0</FileVersion>
        <Authors>Pkuyo</Authors>
        <RepositoryUrl>https://github.com/pkuyo/CanKit</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Configurations>Debug;Release;Fake</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)'=='true'">
        <ProjectReference Include="..\CanKit.Core\CanKit.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)'!='true'">
        <PackageReference Include="CanKit.Core" Version="0.1.0"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)'!='Fake'">
        <PackageReference Include="Peak.PCANBasic.NET" Version="4.10.1.968"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive\"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
