<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-windows</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <UseLocalProjectReferences Condition="'$(UseLocalProjectReferences)'==''">true</UseLocalProjectReferences>
    <CanKitCoreVersion>0.4.0</CanKitCoreVersion>
    <CanKitCoreFileVersion>0.4.0.0</CanKitCoreFileVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <ReleaseNotesFile>$(MSBuildThisFileDirectory)notes/0.4.0.md</ReleaseNotesFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(ReleaseNotesFile)'))</PackageReleaseNotes>

    <PackageOutputPath>$(MSBuildThisFileDirectory).artifacts\nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Fake'">
    <DefineConstants>$(DefineConstants);FAKE</DefineConstants>
  </PropertyGroup>
</Project>
